<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authSelectionFragment">

    <fragment
        android:id="@+id/authSelectionFragment"
        android:name="com.example.moviescatalog.presentation.feature_user_auth.auth_selection.AuthSelectionFragment"
        android:label="fragment_auth_selection"
        tools:layout="@layout/fragment_auth_selection" >
        <action
            android:id="@+id/action_authSelectionFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_authSelectionFragment_to_registrationDetailsFragment"
            app:destination="@id/registrationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.moviescatalog.presentation.feature_user_auth.user_login.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLoginFragment_to_authSelectionFragment"
            app:destination="@id/authSelectionFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_registrationDetailsFragment"
            app:destination="@id/registrationDetailsFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRegistrationFragment"
        android:name="com.example.moviescatalog.presentation.feature_user_auth.password_registration.PasswordRegistrationFragment"
        android:label="fragment_password_registration"
        tools:layout="@layout/fragment_password_registration" >
        <argument
            android:name="userName"
            app:argType="string" />

        <argument
            android:name="name"
            app:argType="string" />

        <argument
            android:name="email"
            app:argType="string" />

        <argument
            android:name="birthDate"
            app:argType="string" />

        <argument
            android:name="gender"
            app:argType="string" />
        <action
            android:id="@+id/action_passwordRegistrationFragment_to_registrationDetailsFragment"
            app:destination="@id/registrationDetailsFragment" />
        <action
            android:id="@+id/action_passwordRegistrationFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_passwordRegistrationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationDetailsFragment"
        android:name="com.example.moviescatalog.presentation.feature_user_auth.registration_details.RegistrationDetailsFragment"
        android:label="fragment_registration_details"
        tools:layout="@layout/fragment_registration_details" >
        <action
            android:id="@+id/action_registrationDetailsFragment_to_passwordRegistrationFragment"
            app:destination="@id/passwordRegistrationFragment" />
        <action
            android:id="@+id/action_registrationDetailsFragment_to_authSelectionFragment"
            app:destination="@id/authSelectionFragment" />
        <action
            android:id="@+id/action_registrationDetailsFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.moviescatalog.presentation.feature_profile_screen.screen.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_authSelectionFragment"
            app:destination="@id/authSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviescatalog.presentation.feature_main_screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.moviescatalog.presentation.feature_favorite_screen.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>