<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationDetailsFragment">

    <fragment
        android:id="@+id/authSelectionFragment"
        android:name="com.example.moviescatalog.presentation.auth_selection.AuthSelectionFragment"
        android:label="fragment_auth_selection"
        tools:layout="@layout/fragment_auth_selection" />
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.moviescatalog.presentation.user_login.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" />
    <fragment
        android:id="@+id/passwordRegistrationFragment"
        android:name="com.example.moviescatalog.presentation.password_registration.PasswordRegistrationFragment"
        android:label="fragment_password_registration"
        tools:layout="@layout/fragment_password_registration" />
    <fragment
        android:id="@+id/registrationDetailsFragment"
        android:name="com.example.moviescatalog.presentation.registration_details.RegistrationDetailsFragment"
        android:label="fragment_registration_details"
        tools:layout="@layout/fragment_registration_details" />
</navigation>