<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/average_rating"
        style="@style/AverageRatingStyleTitle"
        android:background="@drawable/average_rating_background"
        android:gravity="center"
        android:text="@string/test_rating"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="@dimen/favorite_button_size"
        android:layout_height="@dimen/favorite_button_size"
        android:background="@drawable/favorite_button_selector"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <TextView
        android:id="@+id/title"
        style="@style/TitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:text="@string/movie_title"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_24"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/toggleButton"
        app:layout_constraintStart_toEndOf="@id/average_rating"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BodyTextStyle"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/genres_title"
        style="@style/TitleTextStyle"
        android:text="@string/genres"
        android:textSize="@dimen/text_size_16"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="@dimen/margin_8"
        app:flow_horizontalStyle="packed"
        app:flow_verticalGap="@dimen/margin_8"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genres_title"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>