<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_16"
    tools:context=".presentation.auth_selection.AuthSelectionFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/auth_selection_image_height"
        android:src="@drawable/auth_selection_image" />

    <TextView
        style="@style/title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32"
        android:text="@string/cinema_world"
        android:textAlignment="center" />

    <TextView
        style="@style/body_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/enjoy_movies_on_mobile"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        style="@style/accent_button_style"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_32"
        android:text="@string/registration" />

    <Button
        style="@style/auth_selection_login_button_style"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/login_to" />
</LinearLayout>